{
  "name": "fullstack-initializer",
  "version": "1.0.0",
  "description": "Fullstack Initializer Skill - Create production-ready full-stack apps via npx",
  "main": "bin/cli.js",
  "bin": {
    "fullstack-initializer": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "skills/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "antigravity",
    "gemini",
    "skills",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
